<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygk-GK-WCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Pets-->
        <scene sceneID="CMz-Sl-8rg">
            <objects>
                <collectionViewController id="Fbz-UZ-hLq" customClass="PhotosCollectionViewController" customModule="CollectionView_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KqD-9c-2Jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mau-wl-wmc">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoSell" id="r0l-wb-qgg" customClass="PhotoSell" customModule="CollectionView_Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l1a-MR-1Tb">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-1x-jtC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hgP-1x-jtC" secondAttribute="bottom" id="4x9-ud-GK2"/>
                                        <constraint firstItem="hgP-1x-jtC" firstAttribute="leading" secondItem="l1a-MR-1Tb" secondAttribute="leading" id="6UU-v3-SJB"/>
                                        <constraint firstAttribute="trailing" secondItem="hgP-1x-jtC" secondAttribute="trailing" id="ZrF-SA-cOa"/>
                                        <constraint firstItem="hgP-1x-jtC" firstAttribute="top" secondItem="l1a-MR-1Tb" secondAttribute="top" id="as7-zR-cSQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="hgP-1x-jtC" id="uiv-fP-Tkc"/>
                                    <segue destination="5Lt-r3-1QH" kind="presentation" identifier="pickPhotoSegue" id="D5F-Q0-vEm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fbz-UZ-hLq" id="TUV-ot-EZS"/>
                            <outlet property="delegate" destination="Fbz-UZ-hLq" id="JBX-Qd-1cv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Pets" id="h1V-lo-JrY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbE-Qx-phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="76"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="0PB-Bg-5lZ">
            <objects>
                <viewController id="5Lt-r3-1QH" customClass="PhotoViewController" customModule="CollectionView_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je1-lu-TQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-04-pMr">
                                <rect key="frame" x="0.0" y="316" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="lNo-b9-NuV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-qa-toe">
                                <rect key="frame" x="141" y="741" width="132" height="31"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap To Share">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ShareAction:" destination="5Lt-r3-1QH" eventType="touchUpInside" id="FLZ-w0-Ek1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9H-rW-Ra8"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rvd-qa-toe" firstAttribute="centerX" secondItem="Je1-lu-TQV" secondAttribute="centerX" id="Jwe-KR-mLq"/>
                            <constraint firstItem="aGd-04-pMr" firstAttribute="leading" secondItem="x9H-rW-Ra8" secondAttribute="leading" id="c8p-Ff-MH1"/>
                            <constraint firstItem="x9H-rW-Ra8" firstAttribute="trailing" secondItem="aGd-04-pMr" secondAttribute="trailing" id="dSz-Jd-m3a"/>
                            <constraint firstItem="x9H-rW-Ra8" firstAttribute="bottom" secondItem="rvd-qa-toe" secondAttribute="bottom" constant="36" id="jJG-R2-lKA"/>
                            <constraint firstItem="aGd-04-pMr" firstAttribute="centerY" secondItem="Je1-lu-TQV" secondAttribute="centerY" id="tc4-Ke-rbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="aGd-04-pMr" id="Rle-xR-p2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lju-Eb-1Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMV-3J-EHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygk-GK-WCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHY-qT-XO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbz-UZ-hLq" kind="relationship" relationship="rootViewController" id="tpD-EL-VAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G49-Ni-UKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="640" height="480"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
